<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<!--<link rel="stylesheet" type="text/css" href="poster.css">!-->
	<style>
		body{
		background-color:#30D34C;
	}
h1{
	font-size: 2em;
	color:#222E24;
	text-shadow: 8px 8px 8px #4B5C4E;
	font-family: 'Cinzel Decorative'

}

p{
	background-color: #09EB2F;
	height: 1.5em;
	font-size: 1.5em;
  }	
.span{
		position: relative;
		margin-left:7em;
		font-family: 'calibri'
	} 
.rectangle{
		height: 20px;
		background-color: #7E847F;
	}
.contentbox{
	width: 33em;
	height: 20em;
	margin: 10 80;
	padding: 0px 30px 20px 20px;
	background-color: #09EB2F;
	margin-left: 0.3em;
}
.picbox{
	position: absolute;
	margin-top: -21.87em;
	width: 24em;
	height: 20em;
	margin: 10 80;
	padding: 0px 30px 20px 20px;
	background-color: #09EB2F;
	margin-left: 36em;

}
p{
	font-size: 1.5em;
	font-family: 'calibri'
}
strong{
	font-size: 2em;
	
}
.footer{
	font-size:1.8em;
}
	</style>
</head>
<body>
	<img src="images/dove.png" height="100px" style="position:absolute;margin-left:80em;margin-top: -1em;">
	<h1 align="center"><strong>BIRD WATCHING</strong></h1>
	<p><span class="span">HOME</span>
		<span class="span">GET STARTED</span>
		<span class="span">PHOTOS</span>
		<span class="span">GEAR</span>
		<span class="span">FORUM</span>
	</p>
	<div class="rectangle"></div>
	<p class="contentbox">
		<br>
		<strong style="position: absolute;left: 6em; font-family: 'Playfair Display SC'"><span style="font-family: Cinzel Decorative">W</span>ELCOME</strong>
		<br><br><br>		
		Welcome to the fake birdwatching website.If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginer looking to learn how to get into binding, or an expert wanting to share ideas,tips,and photos with other like-minded people.<br><br>
		So don't waste time! Get what you new, then turn off that computer and get out into the great outdoors!</p>


	<p class="picbox">
		<br>
		<strong align="center" style="margin-left:1em; font-family: 'Playfair Display SC'"><span style="font-family: Cinzel Decorative">F</span>AVOURITE PHOTOS</strong>
		<img src="images/bird.jpg" height="35%" style="margin-left:20px; margin-top: 2em;">
		<img src="images/whitebird.png"height="35%" style="margin-left:-6px;" >
		<img src="images/hummingbird.png"height="35%" style="margin-left: 20px;margin-top: -6em;">
		<img src="images/lilbird.jpg"height="35%" style="margin-left:-6px;">
	</p>
	<div class="rectangle"></div><br><br>

	<div class="footer" style="font-family: 'calibri'">This fake website is example is CCO- any part of this code may be reused in any way you wish.Original example written by Chris Mills, 2016.</div><br><br>

	<div class="footer" style="font-family: 'calibri'"><a href="https://thenounproject.com/term/dove/67640/">Dove icon</a> by Lorc</div>
	
</body>
</html>